<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Info Vis</title>

  <!-- Custom fonts for this template-->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

  <!-- Custom styles for this template-->
  <link href="css/sb-admin-2.min.css" rel="stylesheet">
  
  <style>
           
        
            path.slice{
                stroke-width:2px;
            }
        
            text{
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            }
        
            polyline{
                opacity: .3;
                stroke: black;
                stroke-width: 2px;
                fill: none;
            }
        
            .labelValue
            {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 60%;
                opacity: .5;
        
            }
        
            label {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-weight: normal;
            }
        
            .toolTip {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                position: absolute;
                display: none;
                width: auto;
                height: auto;
                background: none repeat scroll 0 0 white;
                border: 0 none;
                border-radius: 8px 8px 8px 8px;
                box-shadow: -3px 3px 15px #888888;
                color: black;
                font: 12px sans-serif;
                padding: 5px;
                text-align: center;
            }
        
        
            .legend {
                font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
                font-size: 60%;
            }
            rect {
                stroke-width: 2;
            }
        
            text {
                font: 10px sans-serif;
            }
        
        
            text.value{
                font-size: 200%;
                fill: white;
            }
        
            text.label{
                font-size: 100%;
            }
        
            .axis text {
                font: 10px sans-serif;
            }
        
            .axis path{
                fill: none;
                stroke: #000;
            }
        
            .axis line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
        
            .axis .tick line {
                stroke-width: 1;
                stroke: rgba(0, 0, 0, 0.2);
            }
        
            .axisHorizontal path{
                fill: none;
            }
        
            .axisHorizontal line {
                fill: none;
                stroke: #000;
                shape-rendering: crispEdges;
            }
        
            .axisHorizontal .tick line {
                stroke-width: 1;
                stroke: rgba(0, 0, 0, 0.2);
            }
        
            .bar {
                fill: steelblue;
                fill-opacity: .9;
            }
        
            .x.axis path {
                display: none;
            }
        </style>
</head>

<body id="page-top">

  <!-- Page Wrapper -->
  <div id="wrapper">

    <!-- Sidebar -->
    <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

      <!-- Sidebar - Brand -->
      <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15">
          <i class="fas fa-laugh-wink"></i>
        </div>
        <div class="sidebar-brand-text mx-3">Info Vis<sup>7450</sup></div>
      </a>

      <!-- Divider -->
      <hr class="sidebar-divider my-0">

      <!-- Nav Item - Dashboard -->
      <li class="nav-item active">
        <a class="nav-link" href="index.html">
          <i class="fas fa-fw fa-tachometer-alt"></i>
          <span>Dashboard</span></a>
      </li>
      
      

      <!-- Divider -->
      <hr class="sidebar-divider d-none d-md-block">

      <!-- Sidebar Toggler (Sidebar) -->
      <div class="text-center d-none d-md-inline">
        <button class="rounded-circle border-0" id="sidebarToggle"></button>
      </div>

    </ul>
    <!-- End of Sidebar -->

    <!-- Content Wrapper -->
    <div id="content-wrapper" class="d-flex flex-column">

      <!-- Main Content -->
      <div id="content">

        
        <!-- Begin Page Content -->
        <div class="container-fluid">

          <!-- Page Heading -->
          <h1 class="h3 mb-2 text-gray-800">Dashboard</h1>
          
          <!-- Content Row -->
          <div class="row">
          <div style="margin-top:10px;">
          
            <select id="selectButton"></select>
            
            <input type="text" value="2010" id="startYear">
            <input type="text" value="2019" id="endYear">
            
          </div>
           
        
         <div style="margin-top:20px;">
         
          <!-- Content Row1 -->

          <div class="row">
            <!-- Area Chart -->
            <div class="col-lg-5" >
              
                <!-- Card Header - Dropdown -->
                <div class="card-header py-0 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Team Wins by Year</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                   <div id="my_dataviz">
                    </div>
                </div>
              </div>
              <div class="col-lg-5" >
              
                <!-- Card Header - Dropdown -->
                <div class="card-header py-0 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Team Wins Comparison</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div id="myAreaChart4">
                    </div>
                </div>
              </div>
            
          </div>

          <div class="row">
            <!-- Area Chart -->
            <div class="col-lg-5" >
              
                <!-- Card Header - Dropdown -->
                <div class="card-header py-0 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Quarterback Comparison</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div id="main">
            <div style="position: absolute; top: 200px;">
                <div>
                    <label for="categorySelect">Y Scale:</label>
                </div>
                <select id = "categoryButton">
                </select>
                
                <div style="margin-top:70px;">
                <div>
                    <label for="categorySelect">Quarterback Name</label>
                </div>
                <select id="selectButton_player"></select>
                </select>
                </div>
            </div>
            <div style="position: absolute; top: 450px; left: 250px;">
                
            </div>
        </div>
                    <div id="my_dataviz_player">
                    </div>
                </div>
              </div>
            <div class="col-lg-5" >
              
                <!-- Card Header - Dropdown -->
                <div class="card-header py-0 d-flex flex-row align-items-center justify-content-between">
                  <h6 class="m-0 font-weight-bold text-primary">Team Overview</h6>
                </div>
                <!-- Card Body -->
                <div class="card-body">
                    <div class="radarChart">
                    
                    </div>
                </div>
              </div>
          </div>


        </div>
        <!-- End of Main Content -->
      </div>
    </div>
    <!-- End of Content Wrapper -->
</div>
  </div>
  <!-- End of Page Wrapper -->

  <!-- Scroll to Top Button-->
  <a class="scroll-to-top rounded" href="#page-top">
    <i class="fas fa-angle-up"></i>
  </a>

 
  <!-- Bootstrap core JavaScript-->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Core plugin JavaScript-->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for all pages-->
  <script src="js/sb-admin-2.min.js"></script>

  <!-- Page level plugins -->
  <script src="vendor/chart.js/Chart.min.js"></script>

  <!-- Load d3.js Library-->
  
  <script src="https://d3js.org/d3.v4.min.js"></script>
  
  <!-- Load d3.js Files-->
  

  <!-- Page level custom scripts -->
  <script src="https://d3js.org/d3.v4.js"></script>
<script src="https://d3js.org/d3-scale-chromatic.v1.min.js"></script>

<script src="./football_wins.js"></script>

</body>

</html>








